{
  "schemaVersion": 1,
  "id": "betalicious",
  "version": "${version}",
  "name": "Betalicious",
  "description": "Use old Beta textures in new builds, by turning blocks into their old versions using the Time Machine.",
  "authors": [
    "Sparkwave"
  ],
  "contributors": [
    "Cinder"
  ],
  "contact": {
    "homepage": "https://sparkwave.neocities.org/",
    "issues": "https://github.com/Sparkwave2/betalicious/issues",
    "sources": "https://github.com/Sparkwave2/betalicious"
  },
  "license": "MIT",
  "icon": "assets/betalicious/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.titanite.sparkwave.betalicious.fabric.BetaliciousFabric"
    ],
    "client": [
      "dev.titanite.sparkwave.betalicious.fabric.client.BetaliciousFabricClient"
    ]
  },
  "mixins": [
    "betalicious.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
